iscr_matricola;iscr_cognome;iscr_nome;email(matricola@stud.units.it)
7562463;CquFcxk;XMBiwms;7562463@stud.units.it
4846288;qdtWVQD;rcPMIiQ;4846288@stud.units.it
3585438;aorVdIB;LviSCTe;3585438@stud.units.it
6223132;mJilKul;qhfWBlk;6223132@stud.units.it
2387614;BCsegMd;EpgCbje;2387614@stud.units.it
5936796;DjcTjns;FnTmyLw;5936796@stud.units.it
5489954;kPdhUyK;DsxvGsO;5489954@stud.units.it
4335157;eeNvmpz;kgEpoNz;4335157@stud.units.it
8297123;cFRmlCh;pHbsmuW;8297123@stud.units.it
6851119;gDWJIyf;rxBKyiC;6851119@stud.units.it
4896918;mAwyhUv;VryEfDB;4896918@stud.units.it
4173839;UbaXTAi;zdeTxUi;4173839@stud.units.it
3823846;ETSTerz;XCDqybx;3823846@stud.units.it
1338353;QHwqWEL;utgCFqU;1338353@stud.units.it
7959191;QanjPCO;SxLYUrB;7959191@stud.units.it
8869513;DDcKqrS;ZKVcEKF;8869513@stud.units.it
6442125;BAXWZfF;uerxhDd;6442125@stud.units.it
3866183;AHAYCVK;kvXzGGl;3866183@stud.units.it
3292541;EQqwluD;YfmSLLW;3292541@stud.units.it
5493828;cbPRigB;lljKPvK;5493828@stud.units.it
9264746;FpxduZI;AzUchqD;9264746@stud.units.it
9871682;uuZjMdl;qgWcdDY;9871682@stud.units.it
9182169;SqIQQmI;kRTdFZi;9182169@stud.units.it
7289682;KcsItgn;yQdCfJt;7289682@stud.units.it
3868873;WMMgqYs;JVKZZfG;3868873@stud.units.it
5762436;XwcPBnj;flMGpci;5762436@stud.units.it
7311163;RAlMPuJ;cQOdFWd;7311163@stud.units.it
1687249;jqLqrxA;RIMnsJK;1687249@stud.units.it
2557543;FOaOJsQ;rLjMRQr;2557543@stud.units.it
2735899;xlOdmMY;fiGNKZn;2735899@stud.units.it
5578145;MFDNeYx;QicfhWR;5578145@stud.units.it
3447561;EDJUios;wjlZFha;3447561@stud.units.it
3653891;FZzHSfS;ZcCHzlu;3653891@stud.units.it
3364613;UwgMNGr;TEAiwSy;3364613@stud.units.it
1788232;ZnGfkDI;IReYOMP;1788232@stud.units.it
6968988;nMFUrmn;UssYnrZ;6968988@stud.units.it
8981496;PobMPRJ;qrRaMJr;8981496@stud.units.it
6216514;rqsXdyR;nIQyIXZ;6216514@stud.units.it
9374531;MEmyHDx;GibsKUm;9374531@stud.units.it
6181891;YNpWjEC;htEsiZp;6181891@stud.units.it
7545924;xarnBSj;LWmqaFi;7545924@stud.units.it
9298293;tcnChzR;sXQjeeV;9298293@stud.units.it
8728993;JHkWpSr;BXtlJjS;8728993@stud.units.it
5385979;TegbCUA;zvotiar;5385979@stud.units.it
2371794;XfbwIcn;PDwKAji;2371794@stud.units.it
3342131;fzYphiG;dQgJnJe;3342131@stud.units.it
1749661;iJyzekR;CwLEQxj;1749661@stud.units.it
5999134;xhOUWVu;GdNxUhI;5999134@stud.units.it
3193872;euWXflA;uaDwefv;3193872@stud.units.it
1332126;jIXcCCC;aPHhqyp;1332126@stud.units.it
7427355;ZWffwrx;WjlffZc;7427355@stud.units.it
3798998;QaNFkbH;aBwyeIZ;3798998@stud.units.it
8326857;ADAOhoQ;ShGeRvG;8326857@stud.units.it
8923429;nDpuUMD;hxpRVka;8923429@stud.units.it
3392699;PTfaZuj;tgMHKad;3392699@stud.units.it
7968626;xxhAqsb;knPSQIf;7968626@stud.units.it
4334836;RZRifMr;soqxLPj;4334836@stud.units.it
1447558;ZVOAzMr;OlIfDlo;1447558@stud.units.it
8281522;AyrmLoZ;JeMpMpi;8281522@stud.units.it
7994522;hixngHH;kVOwdAt;7994522@stud.units.it
6133137;BgJhnKW;dLCbyWU;6133137@stud.units.it
3573155;wCqjUvO;PHziriN;3573155@stud.units.it
9587546;UyWSDtp;FDysIut;9587546@stud.units.it
7939233;CHYCwZd;cvBQpZl;7939233@stud.units.it
2954373;OMdMMNj;yKeRLcY;2954373@stud.units.it
1339736;dDSdTQB;jRbzNER;1339736@stud.units.it
3684568;TAzbxYk;EPMKdGk;3684568@stud.units.it
6689317;FoFRkRn;AyBzGpf;6689317@stud.units.it
