matricola;cognome;nome;email
6182166;jiElamn;RhhpiZh;6182166@stud.units.it
7796322;CjjLmoK;DKOhTUe;7796322@stud.units.it
4429297;kvyxJKj;xxoAcys;4429297@stud.units.it
2488492;mqOOdnx;cmrARDp;2488492@stud.units.it
5397452;oGwakbf;eMVsxkW;5397452@stud.units.it
1246315;oerwENI;FPXTGdX;1246315@stud.units.it
8725523;ssbVosh;HybjAEi;8725523@stud.units.it
6773425;FIbPOqO;dSsdbki;6773425@stud.units.it
9849763;ErypWBh;JgWoGRL;9849763@stud.units.it
6921372;IuxIVVB;TedWcLl;6921372@stud.units.it
2298754;pUkXzkS;CavVDbq;2298754@stud.units.it
3885497;aDlUktA;lyhBIqK;3885497@stud.units.it
2171736;XKjQLKt;VZeDpFB;2171736@stud.units.it
2382916;VfbmaUP;RsVISxz;2382916@stud.units.it
1453747;JlvKawe;eIQZtpf;1453747@stud.units.it
4751761;vxMAMtL;mZAwzOe;4751761@stud.units.it
1388726;uHwLOgb;MCAQPBz;1388726@stud.units.it
6285737;PtMGUcC;ZREbleL;6285737@stud.units.it
4234736;MqYEjSc;HWyUgWt;4234736@stud.units.it
2811992;ZTNtizz;cjKkWNv;2811992@stud.units.it
1515427;DSdlxAv;ddStquf;1515427@stud.units.it
2247119;HQRYCyb;KUknQbK;2247119@stud.units.it
6394868;gCMdPDz;TPtjvdD;6394868@stud.units.it
8698863;eBphcAI;zxFBzzY;8698863@stud.units.it
5929153;LJRPUav;BpaNVMi;5929153@stud.units.it
3765355;nmVPqdX;fHBlnxN;3765355@stud.units.it
9859794;COKROHR;neZTVDx;9859794@stud.units.it
2981947;UuhLvbb;TODCNKz;2981947@stud.units.it
1597571;HWzoabn;RIxaoet;1597571@stud.units.it
6215369;gqsFttM;rbuezTu;6215369@stud.units.it
5251993;ElQjgxS;igzqNhC;5251993@stud.units.it
9644488;klyjtaC;pwnnhdT;9644488@stud.units.it
7577823;hsVoLBI;GIkMFjb;7577823@stud.units.it
1713861;sLubYmE;JwwTBHA;1713861@stud.units.it
4459286;MjLrFoQ;liiJShM;4459286@stud.units.it
5855339;ZqWhgRe;Dmwxrbg;5855339@stud.units.it
6395863;cpNFkhK;okjWLjo;6395863@stud.units.it
6333862;sPSergv;FDcUupy;6333862@stud.units.it
7476837;UBdheYp;ioOwLvi;7476837@stud.units.it
8133955;HIvaWOY;QYanjvN;8133955@stud.units.it
3323123;xoiYCbQ;fsxVCrO;3323123@stud.units.it
4754998;kVaYjtq;jQVZvyx;4754998@stud.units.it
3417557;dNWOPJq;BTjjPKw;3417557@stud.units.it
5621986;dIthOPJ;GBqjgcB;5621986@stud.units.it
9618927;UbwlfTx;Yhsvqcs;9618927@stud.units.it
1599292;zKcMtSM;hKXfPlE;1599292@stud.units.it
6977594;Egrtqba;FMqJayj;6977594@stud.units.it
9433781;XQLNpSf;rbTPCqZ;9433781@stud.units.it
6776371;wLKAslK;FDMenBL;6776371@stud.units.it
2213366;mcSErAb;nuLsvDE;2213366@stud.units.it
8547446;FyhAZnZ;RPHkdZo;8547446@stud.units.it
9761194;JFKotEZ;HDMPfjH;9761194@stud.units.it
9566146;dMAIvUF;iTKIwPd;9566146@stud.units.it
9956266;uLgKaGJ;oIQuLWd;9956266@stud.units.it
9277979;ssgxqCY;bfhuZyF;9277979@stud.units.it
9933536;NAIovzB;ZdfIjUn;9933536@stud.units.it
3683653;zVTKbmG;ViCUTzY;3683653@stud.units.it
7954137;vkCGxJn;IlamJrc;7954137@stud.units.it
7385177;rJEluWg;kltZtGt;7385177@stud.units.it
5856964;wdgqVgn;meBEzpy;5856964@stud.units.it
2379313;NWgpQUI;QAXcWlZ;2379313@stud.units.it
4542576;LUdAVvx;sZztVme;4542576@stud.units.it
2693961;hOBKlTI;HNzfdfO;2693961@stud.units.it
6844128;ccsAhtt;xhAJabE;6844128@stud.units.it
3858523;XqrAUEF;ICuUbgy;3858523@stud.units.it
5719419;AetrDGb;xiEpIMk;5719419@stud.units.it
5911154;jVFLBqH;PgMnQda;5911154@stud.units.it
6217357;QRjOuXO;coNuDmA;6217357@stud.units.it
